# Revoo

./: README.md
docs/: DomainEntities.txt  EntityRelationPlantUml.txt  Microservices.excalidraw  Use cases.txt  steps.txt
src/: Revoo.sln  docker-compose.yaml
src/.run/: Template Docker.run.xml
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  ocelot.json
src/Logging/Logging/: Logging.csproj  SeriLogger.cs
src/Logging/SeriLogger/: Class1.cs
src/Services/: .dockerignore
src/Services/ProductService/ProductService.API/: Dockerfile  Program.cs  WeatherForecast.cs
src/Services/ReviewService/ReviewService.API/: Dockerfile  Program.cs  ReviewService.API.http  WeatherForecast.cs
src/Services/ReviewService/ReviewService.API/Properties/: launchSettings.json
src/Services/UserService.API/: Dockerfile  Program.cs  UserService.API.http
src/Services/UserService.Infrastracture/: Class1.cs
src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserController.cs  UserService.API.csproj  appsettings.json
src/Services/UserService/UserService.API/Controllers/: AuthController.cs  UserController.cs
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Application/Contracts/: IRepositoryBase.cs  IUserRepository.cs
src/Services/UserService/UserService.Domain/Common/: EntityBase.cs
src/Services/UserService/UserService.Domain/Entities/: Ban.cs  User.cs  Warning.cs
src/Services/UserService/UserService.Domain/Enums/: UserStatus.cs
src/Services/UserService/UserService.Infrastructure/: InfrastructureServiceRegistration.cs  UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Contracts/: IRepositoryBase.cs  IUserRepository.cs
src/Services/UserService/UserService.Infrastructure/Persistence/: UserContext.cs
src/Services/UserService/UserService.Infrastructure/Repositories/: CachedRepositoryBase.cs  CachedUserRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Services/UserService/UserService.Infrastructure/Serialization/: JsonSerializerWrapper.cs
(+1 files in other folders)
