{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-W6DDIELGecs66nh_0Uyq",
      "type": "rectangle",
      "x": 167.7499999999999,
      "y": 39.91666666666674,
      "width": 1798.5833333333335,
      "height": 1228.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 201925186,
      "version": 545,
      "versionNonce": 1042967746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170234314,
      "link": null,
      "locked": false
    },
    {
      "id": "m9XwfHMRKF2t-BP467edk",
      "type": "text",
      "x": 1657.5,
      "y": 1153,
      "width": 195.2183303833007,
      "height": 72.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1835512642,
      "version": 160,
      "versionNonce": 1886258306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170009438,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 57.99999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArQzM1keJik0O0VlZXhZc",
      "type": "rectangle",
      "x": 640,
      "y": 69.75,
      "width": 778.7499999999999,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1170302110,
      "version": 449,
      "versionNonce": 1541967646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMBmCghPfJs3ciSL7rrB5",
          "type": "arrow"
        }
      ],
      "updated": 1759169738633,
      "link": null,
      "locked": false
    },
    {
      "id": "n5rRR_mHHaKBUmcHW2niq",
      "type": "text",
      "x": 748.75,
      "y": 116,
      "width": 587.316650390625,
      "height": 86.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 595163010,
      "version": 179,
      "versionNonce": 11986974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759169718750,
      "link": null,
      "locked": false,
      "text": "Ocelot GATEWAY",
      "fontSize": 69.00000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ocelot GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujN2e-Jg5XIFovc65LmNO",
      "type": "rectangle",
      "x": 871.25,
      "y": -339,
      "width": 283.75,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1483884674,
      "version": 109,
      "versionNonce": 1640308382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMBmCghPfJs3ciSL7rrB5",
          "type": "arrow"
        }
      ],
      "updated": 1759169738633,
      "link": null,
      "locked": false
    },
    {
      "id": "wAHhqhHSmW8-B2kLuxSL2",
      "type": "text",
      "x": 935,
      "y": -306.5,
      "width": 159.08999633789068,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 489751134,
      "version": 58,
      "versionNonce": 435934622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759169733283,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMBmCghPfJs3ciSL7rrB5",
      "type": "arrow",
      "x": 1006.25,
      "y": -226.5,
      "width": 1.25,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 555583006,
      "version": 67,
      "versionNonce": 522427102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759169738633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujN2e-Jg5XIFovc65LmNO",
        "focus": 0.05007361025698321,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "ArQzM1keJik0O0VlZXhZc",
        "focus": -0.05523315076312563,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y5wo-FNQ6WwfrVrypMnSS",
      "type": "rectangle",
      "x": 239.16666666666686,
      "y": 419.33333333333337,
      "width": 436.6666666666667,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1397553374,
      "version": 260,
      "versionNonce": 972526466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5Ii42oYEvdWcyNoFmh1-",
          "type": "arrow"
        }
      ],
      "updated": 1759170415991,
      "link": null,
      "locked": false
    },
    {
      "id": "s4DrGonDYKu1c4_VlsOM6",
      "type": "text",
      "x": 342.5000000000002,
      "y": 441,
      "width": 231.53555450439438,
      "height": 51.66666666666662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 900139102,
      "version": 69,
      "versionNonce": 1019788510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759169866219,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 41.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zq7u5aRDQMFOExbVO__E",
      "type": "rectangle",
      "x": 824.1666666666669,
      "y": 416.0000000000001,
      "width": 436.6666666666667,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 775243458,
      "version": 393,
      "versionNonce": 64071454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iheRGiTEN-B5EB5jiA0qL",
          "type": "arrow"
        },
        {
          "id": "TmO7XZKd_Dx7rSyzTAYRT",
          "type": "arrow"
        }
      ],
      "updated": 1759170430822,
      "link": null,
      "locked": false
    },
    {
      "id": "FeKulF4YNP8YmFmpY5FVP",
      "type": "text",
      "x": 907.5000000000001,
      "y": 436.0000000000002,
      "width": 276.1166687011719,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1126375042,
      "version": 331,
      "versionNonce": 1723322178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169956332,
      "link": null,
      "locked": false,
      "text": "ReviewService",
      "fontSize": 41.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZTw1ltMtayrg8NOSCWn5",
      "type": "rectangle",
      "x": 244.83333333333348,
      "y": 796.3333333333337,
      "width": 436.6666666666667,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1786661598,
      "version": 664,
      "versionNonce": 827849282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMGMy-dCULrX3YgKdLrNN",
          "type": "arrow"
        },
        {
          "id": "DAOjAF7gtp4pCBGJ6sWob",
          "type": "arrow"
        }
      ],
      "updated": 1759170377754,
      "link": null,
      "locked": false
    },
    {
      "id": "rUxL5eV7XsXg09R0VoO3w",
      "type": "text",
      "x": 313.16666666666674,
      "y": 818.0000000000003,
      "width": 303,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1215119134,
      "version": 636,
      "versionNonce": 393455938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170254653,
      "link": null,
      "locked": false,
      "text": "ProductService",
      "fontSize": 41.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VcIlMP_RyEAZd4mUCk3i",
      "type": "rectangle",
      "x": 1384.5,
      "y": 799.3333333333336,
      "width": 436.6666666666667,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1510066014,
      "version": 460,
      "versionNonce": 1962614850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tYC7tsAT-tep_G6SLWhs",
          "type": "arrow"
        }
      ],
      "updated": 1759170438933,
      "link": null,
      "locked": false
    },
    {
      "id": "BvKkc8v1NSQnFDaGaiUPS",
      "type": "text",
      "x": 1487.8333333333335,
      "y": 821.0000000000003,
      "width": 281.6333312988281,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1666001822,
      "version": 280,
      "versionNonce": 607745858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170266918,
      "link": null,
      "locked": false,
      "text": "ReportService",
      "fontSize": 41.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReportService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27sD6Dw80X9jX5RwZjeCQ",
      "type": "rectangle",
      "x": 817.5000000000002,
      "y": 801.0000000000003,
      "width": 436.6666666666667,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1971291870,
      "version": 450,
      "versionNonce": 1138639618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAUtC8tj5Y_KEW8sUgIjC",
          "type": "arrow"
        }
      ],
      "updated": 1759170448191,
      "link": null,
      "locked": false
    },
    {
      "id": "8tiXoxFCAxaZtgd_IwMBo",
      "type": "text",
      "x": 840.8333333333337,
      "y": 826.0000000000006,
      "width": 379.9333190917969,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1474755358,
      "version": 347,
      "versionNonce": 612496514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170261410,
      "link": null,
      "locked": false,
      "text": "NotificationService",
      "fontSize": 41.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kfgePGZR_5zPTvuFDTdr",
      "type": "rectangle",
      "x": 1384.5000000000002,
      "y": 429.33333333333405,
      "width": 436.6666666666667,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1904782274,
      "version": 865,
      "versionNonce": 276035806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2LtANTV5w7ukM4bgR_pWw",
          "type": "arrow"
        }
      ],
      "updated": 1759170435286,
      "link": null,
      "locked": false
    },
    {
      "id": "kb1ZKyUeXBUshECEqB4br",
      "type": "text",
      "x": 1441.1666666666672,
      "y": 448.33333333333405,
      "width": 322.6000061035156,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1891754882,
      "version": 869,
      "versionNonce": 1672607554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170238319,
      "link": null,
      "locked": false,
      "text": "StatisticService",
      "fontSize": 41.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatisticService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eJ0SWEqMPEHRI7ReuY13",
      "type": "rectangle",
      "x": 851.0470850039776,
      "y": 591.4847742270609,
      "width": 152.6361350786184,
      "height": 146.0945864323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 840044226,
      "version": 161,
      "versionNonce": 1615744350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iheRGiTEN-B5EB5jiA0qL",
          "type": "arrow"
        },
        {
          "id": "3erK9gSdTJK5RBLuvRxkG",
          "type": "arrow"
        }
      ],
      "updated": 1759170427717,
      "link": null,
      "locked": false
    },
    {
      "id": "siN9cpbGFcYA7o6OdQJIj",
      "type": "rectangle",
      "x": 1073.459738975679,
      "y": 590.3945161193568,
      "width": 152.6361350786184,
      "height": 146.0945864323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1745283202,
      "version": 239,
      "versionNonce": 1351890590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3erK9gSdTJK5RBLuvRxkG",
          "type": "arrow"
        },
        {
          "id": "TmO7XZKd_Dx7rSyzTAYRT",
          "type": "arrow"
        }
      ],
      "updated": 1759170430822,
      "link": null,
      "locked": false
    },
    {
      "id": "P-aAoIRVMN3MuOvoAbh_t",
      "type": "text",
      "x": 873.8177747510897,
      "y": 641.3115818319445,
      "width": 109.68825502522792,
      "height": 35.62849316815645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1909205214,
      "version": 87,
      "versionNonce": 196952990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170324741,
      "link": null,
      "locked": false,
      "text": "Postgre",
      "fontSize": 28.502794534525215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROOHYaHQS7AHZOdfC1KwG",
      "type": "text",
      "x": 1095.3144696105428,
      "y": 641.7176092504201,
      "width": 75.96666717529297,
      "height": 35.62849316815652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 752608450,
      "version": 136,
      "versionNonce": 2100007070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170327983,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28.502794534525215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc-zYGFgFqt-g2z80ar7O",
      "type": "rectangle",
      "x": 380.29390361764683,
      "y": 588.1711454302548,
      "width": 152.6361350786184,
      "height": 146.0945864323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 442106398,
      "version": 242,
      "versionNonce": 360000514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5Ii42oYEvdWcyNoFmh1-",
          "type": "arrow"
        }
      ],
      "updated": 1759170415991,
      "link": null,
      "locked": false
    },
    {
      "id": "wuWI7MAe9W_c-QlsRd8AF",
      "type": "text",
      "x": 403.06459336475893,
      "y": 637.9979530351385,
      "width": 109.68825502522792,
      "height": 35.62849316815645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1246760542,
      "version": 169,
      "versionNonce": 1015200414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170335624,
      "link": null,
      "locked": false,
      "text": "Postgre",
      "fontSize": 28.502794534525215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXxZWdje9OFqL7icMVXRk",
      "type": "rectangle",
      "x": 1515.2599888976379,
      "y": 584.5908107763745,
      "width": 152.6361350786184,
      "height": 146.0945864323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1229135298,
      "version": 248,
      "versionNonce": 510392414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2LtANTV5w7ukM4bgR_pWw",
          "type": "arrow"
        }
      ],
      "updated": 1759170435286,
      "link": null,
      "locked": false
    },
    {
      "id": "fGLhX0VOt5_qCaKKb9Uww",
      "type": "text",
      "x": 1538.03067864475,
      "y": 634.4176183812582,
      "width": 109.68825502522792,
      "height": 35.62849316815645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 207492482,
      "version": 175,
      "versionNonce": 1203427906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170338632,
      "link": null,
      "locked": false,
      "text": "Postgre",
      "fontSize": 28.502794534525215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3d6CbYgdEfridfMUFT9Y",
      "type": "rectangle",
      "x": 1534.9518294939783,
      "y": 956.945614779905,
      "width": 152.6361350786184,
      "height": 146.0945864323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 744434050,
      "version": 317,
      "versionNonce": 607185090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tYC7tsAT-tep_G6SLWhs",
          "type": "arrow"
        }
      ],
      "updated": 1759170438933,
      "link": null,
      "locked": false
    },
    {
      "id": "GrnnxrKnF3X6D9X5Ciyct",
      "type": "text",
      "x": 1557.7225192410908,
      "y": 1006.7724223847887,
      "width": 109.68825502522792,
      "height": 35.62849316815645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 260221250,
      "version": 244,
      "versionNonce": 473556866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170344690,
      "link": null,
      "locked": false,
      "text": "Postgre",
      "fontSize": 28.502794534525215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6aZi6x83J_6idqcBkPXG",
      "type": "rectangle",
      "x": 305.10687588616474,
      "y": 971.2669533954257,
      "width": 152.6361350786184,
      "height": 146.0945864323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 702693058,
      "version": 558,
      "versionNonce": 637488926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAOjAF7gtp4pCBGJ6sWob",
          "type": "arrow"
        },
        {
          "id": "4SWy_BaaWMpGfDTAjNvo7",
          "type": "arrow"
        }
      ],
      "updated": 1759170386176,
      "link": null,
      "locked": false
    },
    {
      "id": "PXrnaOy1eLc5O8ELwe7BU",
      "type": "text",
      "x": 327.8775656332773,
      "y": 1021.0937610003091,
      "width": 109.68825502522792,
      "height": 35.62849316815645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 779163266,
      "version": 484,
      "versionNonce": 547896834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170364979,
      "link": null,
      "locked": false,
      "text": "Postgre",
      "fontSize": 28.502794534525215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS9cAxZakQZLIp-TftFOh",
      "type": "rectangle",
      "x": 527.087624426732,
      "y": 973.0571207223647,
      "width": 152.6361350786184,
      "height": 146.0945864323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 249031298,
      "version": 408,
      "versionNonce": 1595358594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMGMy-dCULrX3YgKdLrNN",
          "type": "arrow"
        },
        {
          "id": "4SWy_BaaWMpGfDTAjNvo7",
          "type": "arrow"
        }
      ],
      "updated": 1759170391963,
      "link": null,
      "locked": false
    },
    {
      "id": "qkLjzFWxqvxFjNxSOdbF6",
      "type": "text",
      "x": 557.8931916962958,
      "y": 1027.9605485073082,
      "width": 75.96666717529297,
      "height": 35.62849316815652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 121326146,
      "version": 306,
      "versionNonce": 1963676766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170393279,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28.502794534525215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMGMy-dCULrX3YgKdLrNN",
      "type": "arrow",
      "x": 595.2516800201629,
      "y": 970.9173862070788,
      "width": 48.07203325516525,
      "height": 73.39686040454217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 72889154,
      "version": 92,
      "versionNonce": 1511537986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170391963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.07203325516525,
          -73.39686040454217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KS9cAxZakQZLIp-TftFOh",
        "focus": 0.32761327531449974,
        "gap": 2.139734515285909
      },
      "endBinding": {
        "elementId": "vZTw1ltMtayrg8NOSCWn5",
        "focus": -0.19933177814708808,
        "gap": 4.520525802536326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAOjAF7gtp4pCBGJ6sWob",
      "type": "arrow",
      "x": 397.5364493679345,
      "y": 974.4977208609589,
      "width": 35.80334653880095,
      "height": 78.76736238536228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1574863774,
      "version": 20,
      "versionNonce": 1791662722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170377754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.80334653880095,
          -78.76736238536228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6aZi6x83J_6idqcBkPXG",
        "focus": -0.14265048626493412,
        "gap": 3.2307674655331766
      },
      "endBinding": {
        "elementId": "vZTw1ltMtayrg8NOSCWn5",
        "focus": 0.027532327609558177,
        "gap": 2.73035847559629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SWy_BaaWMpGfDTAjNvo7",
      "type": "arrow",
      "x": 461.98247313777625,
      "y": 1051.4955749999963,
      "width": 62.65585644290189,
      "height": 6.193698917933489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 688169822,
      "version": 242,
      "versionNonce": 342050050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170391963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.65585644290189,
          -6.193698917933489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6aZi6x83J_6idqcBkPXG",
        "focus": 0.1756635817118183,
        "gap": 4.239462172993115
      },
      "endBinding": {
        "elementId": "KS9cAxZakQZLIp-TftFOh",
        "focus": 0.10734996660167206,
        "gap": 2.4492948460537605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5Ii42oYEvdWcyNoFmh1-",
      "type": "arrow",
      "x": 456.61197115695586,
      "y": 603.933084184369,
      "width": 1.7901673269400362,
      "height": 78.76736238536216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1817500062,
      "version": 26,
      "versionNonce": 464804802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170415991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7901673269400362,
          -78.76736238536216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nc-zYGFgFqt-g2z80ar7O",
        "focus": -0.01669619609392825,
        "gap": 15.761938754114226
      },
      "endBinding": {
        "elementId": "y5wo-FNQ6WwfrVrypMnSS",
        "focus": -0.0100666129905499,
        "gap": 9.16572179900686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iheRGiTEN-B5EB5jiA0qL",
      "type": "arrow",
      "x": 927.4259781421887,
      "y": 598.5625822035489,
      "width": 0,
      "height": 76.97719505842213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1637781022,
      "version": 95,
      "versionNonce": 1736222302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170421998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.97719505842213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eJ0SWEqMPEHRI7ReuY13",
        "focus": 0.0007970012981584933,
        "gap": 7.077807976487975
      },
      "endBinding": {
        "elementId": "5zq7u5aRDQMFOExbVO__E",
        "focus": 0.5270565886617321,
        "gap": 8.918720478460045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3erK9gSdTJK5RBLuvRxkG",
      "type": "arrow",
      "x": 1009.773675181431,
      "y": 661.2184386464506,
      "width": 60.86568911596157,
      "height": 3.5803346538800724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1134341570,
      "version": 48,
      "versionNonce": 974713246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170427717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.86568911596157,
          3.5803346538800724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eJ0SWEqMPEHRI7ReuY13",
        "focus": -0.10525596772373765,
        "gap": 6.0904550988350366
      },
      "endBinding": {
        "elementId": "siN9cpbGFcYA7o6OdQJIj",
        "focus": -0.07753973120098978,
        "gap": 2.8203746782864982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmO7XZKd_Dx7rSyzTAYRT",
      "type": "arrow",
      "x": 1147.6165593558148,
      "y": 593.1920802227287,
      "width": 1.7901673269402636,
      "height": 76.97719505842213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1171877506,
      "version": 32,
      "versionNonce": 340767454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170430822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7901673269402636,
          -76.97719505842213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "siN9cpbGFcYA7o6OdQJIj",
        "focus": -0.006761777540210921,
        "gap": 2.797564103371883
      },
      "endBinding": {
        "elementId": "5zq7u5aRDQMFOExbVO__E",
        "focus": -0.4653288561014439,
        "gap": 3.548218497639823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2LtANTV5w7ukM4bgR_pWw",
      "type": "arrow",
      "x": 1593.3682237638868,
      "y": 582.4510762610885,
      "width": 5.370501980820336,
      "height": 44.75418317350136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 391534914,
      "version": 36,
      "versionNonce": 1565080734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170435286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.370501980820336,
          -44.75418317350136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXxZWdje9OFqL7icMVXRk",
        "focus": -0.08500185545659758,
        "gap": 2.1397345152860225
      },
      "endBinding": {
        "elementId": "2kfgePGZR_5zPTvuFDTdr",
        "focus": -0.013871294981636117,
        "gap": 11.696893087586432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tYC7tsAT-tep_G6SLWhs",
      "type": "arrow",
      "x": 1611.2698970332876,
      "y": 961.9665495723789,
      "width": 0,
      "height": 62.65585644290172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 471167874,
      "version": 21,
      "versionNonce": 2103083138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170438933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.65585644290172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3d6CbYgdEfridfMUFT9Y",
        "focus": 0,
        "gap": 5.020934792473895
      },
      "endBinding": {
        "elementId": "5VcIlMP_RyEAZd4mUCk3i",
        "focus": -0.038640749770782246,
        "gap": 3.310693129476931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PoY5_AV4VEfnSgN4Eikag",
      "type": "rectangle",
      "x": 979.9999581425627,
      "y": 965.8964514146052,
      "width": 152.6361350786184,
      "height": 146.0945864323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1746383390,
      "version": 346,
      "versionNonce": 177847170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAUtC8tj5Y_KEW8sUgIjC",
          "type": "arrow"
        }
      ],
      "updated": 1759170448191,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ8PxgcCpy2qv_YX_9Ary",
      "type": "text",
      "x": 1002.7706478896748,
      "y": 1015.7232590194889,
      "width": 109.68825502522792,
      "height": 35.62849316815645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1960296030,
      "version": 272,
      "versionNonce": 1081336350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759170444645,
      "link": null,
      "locked": false,
      "text": "Postgre",
      "fontSize": 28.502794534525215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAUtC8tj5Y_KEW8sUgIjC",
      "type": "arrow",
      "x": 1052.7376910279922,
      "y": 967.337051553199,
      "width": 5.370501980820336,
      "height": 62.65585644290172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 582299266,
      "version": 23,
      "versionNonce": 748354370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759170448191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.370501980820336,
          -62.65585644290172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoY5_AV4VEfnSgN4Eikag",
        "focus": 0.03096881430804416,
        "gap": 1.4406001385938225
      },
      "endBinding": {
        "elementId": "27sD6Dw80X9jX5RwZjeCQ",
        "focus": -0.03051901087158986,
        "gap": 7.014528443630297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}